# CampusConnect-Android-App

app/: build.gradle  google-services.json
app/src/androidTest/java/com/ams/campusconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ams/campusconnect/: AdminLogIn.java  Attendance.java  Create.java  DTR.java  DateUtils.java  Delete.java  DownloadQR.java  Employee.java  FirebaseUtils.java  GPSCoordinates.java  Generate.java  GenerateDTR.java  GenerateQR.java  GenerateTAMS.java  LogInAttendance.java  LogbookActivity.java  MainActivity.java  Read.java  SaveData.java  ScanFingerPrint.java  ScanQR.java  School.java  SchoolAdmin.java  SchoolLogIn.java  SplashActivity.java  SystemAdmin.java  TimelogChangeActivity.java  Transfer.java  Update.java
app/src/main/java/com/ams/campusconnect/biometric/: BiometricManagerWrapper.java  BiometricUtils.java
app/src/main/java/com/ams/campusconnect/controller/: EmployeeController.java  SchoolController.java  TimelogController.java
app/src/main/java/com/ams/campusconnect/firebase/: Create.java  Delete.java  FirebaseUtils.java  Read.java  Transfer.java  Update.java
app/src/main/java/com/ams/campusconnect/gps/: GPSCoordinates.java
app/src/main/java/com/ams/campusconnect/model/: Employee.java  EmployeeModel.java  SaveData.java  School.java  SchoolModel.java  Timelog.java
app/src/main/java/com/ams/campusconnect/qrcode/: DownloadQR.java  GenerateQR.java  ScanQR.java
app/src/main/java/com/ams/campusconnect/repository/: EmployeeRepository.java  SchoolRepository.java  TimelogRepository.java
app/src/main/java/com/ams/campusconnect/service/: SchoolService.java  TimelogService.java
app/src/main/java/com/example/campusconnect/: AdminLogIn.java  AdminScreen.java  Attendance.java  Create.java  DTR.java  DTRLayout.java  DateUtils.java  Delete.java  DownloadDTR.java  DownloadImageView.java  DownloadQR.java  Employee.java  FirebaseUtils.java  GPSCoordinates.java  Generate.java  GenerateDTR.java  GenerateQR.java  GenerateTAMS.java  LogInAttendance.java  MainActivity.java  Read.java  SaveData.java  ScanFingerPrint.java  ScanQR.java  School.java  SchoolAdmin.java  SchoolLogIn.java  SplashActivity.java  SystemAdmin.java  Transfer.java  Update.java  logInAttendance.java
app/src/main/res/drawable/: attendancebutton.xml  backbutton.xml  cell_shape.xml  footer_button_bg.xml  generatebutton.xml  generatedtrbutton.xml  generateqrbutton.xml  generatetamsbutton.xml  hamburger.xml  homebutton.xml  kebab.xml  logout.xml  registerbutton.xml  round_body_bg.xml  round_edittext_bg.xml  round_footer_bg.xml  scanfacialbutton.xml  scanfingerprintbutton.xml  scanqrbutton.xml  table_border.xml  table_border_thick.xml  table_border_underline.xml
app/src/main/res/layout/: activity_admin_log_in.xml  activity_admin_screen.xml  activity_attendance.xml  activity_dtr_layout.xml  activity_dtrlayout.xml  activity_generate.xml  activity_generate_dtr.xml  activity_generate_tams.xml  activity_log_in_attendance.xml  activity_logbook.xml  activity_main.xml  activity_scan_qr.xml  activity_school_admin.xml  activity_school_log_in.xml  activity_splash.xml  activity_system_admin.xml  activity_timelog_change.xml  header_layout.xml
app/src/main/res/menu/: bottom_menu.xml  hamburger_employee_menu.xml  hamburger_schooladmin_menu.xml  hamburger_systemadmin_menu.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ams/campusconnect/: ExampleUnitTest.java
app/src/test/java/com/ams/campusconnect/controller/: SchoolControllerTest.java
app/src/test/java/com/ams/campusconnect/repository/: SchoolRepositoryTest.java
app/src/test/java/com/ams/campusconnect/service/: SchoolServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
