plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.campusconnect'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.campusconnect"
        minSdk 19
        targetSdk 32
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'androidsupportmultidexversion.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Firebase dependency
    implementation ('com.google.firebase:firebase-database:20.1.0') {
        exclude group: 'com.android.support', module: 'support-compat'
    }

    // Google Play Services Maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    // ZXing QR dependency
    implementation ('com.journeyapps:zxing-android-embedded:3.6.0'){
        exclude group: 'com.android.support', module: 'support-compat'
    }

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'
}