plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.ams.campusconnect'
    compileSdk 34

    defaultConfig {
        applicationId "com.ams.campusconnect"
        minSdk 19
        targetSdk 34
        versionCode 3
        versionName "1.0.2"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'androidsupportmultidexversion.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Firebase dependency
    implementation ('com.google.firebase:firebase-database:20.3.0') {
        exclude group: 'com.android.support', module: 'support-compat'
    }

    // Google Play Services Maps
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    // Google Play Services dependency
    implementation 'com.google.android.gms:play-services-location:21.1.0'

    // ZXing QR Generation dependency
    implementation ('com.journeyapps:zxing-android-embedded:4.3.0'){
        exclude group: 'com.android.support', module: 'support-compat'
    }

    // Google Mobile Vision API QR Scan dependency
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    // Date and TIme from Server Volley Dependency
    implementation 'com.android.volley:volley:1.2.1'

    // Androidx Biometric
    implementation "androidx.biometric:biometric:1.1.0"
}