<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_employee"
        android:title="Add Employee"/>
    <item
        android:id="@+id/edit_employee"
        android:title="Edit Employee"/>
    <item
        android:id="@+id/delete_employee"
        android:title="Delete Employee"/>
    <item
        android:id="@+id/transfer_employee"
        android:title="Transfer Employee"/>
    <item
        android:id="@+id/generateAllQR"
        android:title="Generate QR Codes"/>
    <item
        android:id="@+id/generateAllDTR"
        android:title="Generate DTRs"/>
    <item
        android:id="@+id/settings"
        android:title="Settings"/>
</menu>