<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layoutbackground"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <!--Header-->
    <LinearLayout
        android:id="@+id/header_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#B83B5E"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/headerLogo_ImageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            app:srcCompat="@drawable/campus_connect_logo" />

        <TextView
            android:id="@+id/headerText_TextView"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Attendance Monitoring App"
            android:textColor="#F9ED69"
            android:textSize="20sp" />
    </LinearLayout>

    <!--Body-->
    <LinearLayout
            android:id="@+id/body_LinearLayout"
            layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/round_body_bg"
            android:layout_margin="35px"
            android:padding="50px">
        <!--android:background="#F08A5D"-->

        <ImageView
            android:id="@+id/bodyLogo_ImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/campus_connect_logo" />

        <TextView
            android:id="@+id/schoolName_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Campus Connect"
            android:textAlignment="center"
            android:textColor="#6A2C70"
            android:textSize="40sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/schoolID_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30px"
            android:hint="Enter School ID"
            android:textColor="#6A2C70"
            android:inputType="number"
            android:textSize="30sp"
            android:textAlignment="center"
            android:background="@drawable/round_edittext_bg"
            android:padding="16dp"/>

    </LinearLayout>

    <!--Footer-->
    <LinearLayout
        android:id="@+id/footer_LineanLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B83B5E"
        android:orientation="vertical">

        <Button
            android:id="@+id/submit_Button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="10px"
            android:backgroundTint="#F9ED69"
            android:text="Submit"
            android:textColor="#6A2C70"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/home_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#F9ED69"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/homebutton"/>

            <ImageButton
                android:id="@+id/attendance_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:background="#F9ED69"
                app:srcCompat="@drawable/attendancebutton"/>

            <ImageView
                android:id="@+id/footerlogo_ImageView"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="15px"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:background="@drawable/round_bg"
                app:srcCompat="@drawable/campus_connect_logo"/>

            <ImageButton
                android:id="@+id/register_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:background="#F9ED69"
                app:srcCompat="@drawable/registerbutton" />

            <ImageButton
                android:id="@+id/generate_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:background="#F9ED69"
                app:srcCompat="@drawable/generatebutton" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>