<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GenerateDTR"
    android:orientation="vertical">

    <!--Header-->
    <LinearLayout
        android:id="@+id/header_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#B83B5E"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/headerLogo_ImageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            app:srcCompat="@drawable/campus_connect_logo" />

        <TextView
            android:id="@+id/headerText_TextView"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Campus Connect"
            android:textColor="#F9ED69"
            android:textSize="20sp" />
    </LinearLayout>

    <!--Body-->
    <LinearLayout
        android:id="@+id/body_LinearLayout"
        layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F08A5D"
        android:orientation="vertical"
        android:gravity="top">

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generate DTR"
            android:textAlignment="center"
            android:textColor="#6A2C70"
            android:textSize="30sp"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F9ED69"
                android:layout_margin="20px">

                <Spinner
                    android:id="@+id/month_Spinner"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="30sp"
                    android:layout_margin="10px"/>

                <View
                    android:id="@+id/divider3"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider" />

                <Spinner
                    android:id="@+id/year_Spinner"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="30sp" />
            </TableRow>
        </TableLayout>

        <ScrollView
            android:id="@+id/dtr_ScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10px">

                <!--Header-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Civil Service Form No. 48"
                    android:textSize="8sp"
                    android:textStyle="italic"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="DAILY TIME RECORD"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="-----o0o-----"
                    android:textSize="8sp"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/name_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Last Name, First Name"
                    android:textSize="10sp"
                    android:textAlignment="center"
                    android:background="@drawable/table_border_underline"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="NAME"
                    android:textSize="8sp"
                    android:textAlignment="center"/>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:text="For the month of"
                            android:textSize="8sp"
                            android:textStyle="italic"/>
                        <TextView
                            android:id="@+id/monthyear_TextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:text="Month Year"
                            android:textSize="8sp"
                            android:textStyle="italic" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:text=""
                            android:textSize="8sp"
                            android:textStyle="italic"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:text="Official hours for arrival"
                            android:textSize="8sp"
                            android:textStyle="italic"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:text="Regular days"
                            android:textSize="8sp"
                            android:gravity="right"
                            android:textStyle="italic"/>
                        <TextView
                            android:background="@drawable/table_border_underline"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:text=""
                            android:textSize="8sp"
                            android:textStyle="italic"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:text="and departure"
                            android:textSize="8sp"
                            android:textStyle="italic"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:text="Saturdays"
                            android:textSize="8sp"
                            android:gravity="right"
                            android:textStyle="italic"/>
                        <TextView
                            android:background="@drawable/table_border_underline"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:text=""
                            android:textSize="8sp"
                            android:textStyle="italic"/>
                    </TableRow>


                </TableLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="8sp"/>

                <!--Body-->
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:background="@drawable/table_border"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.14285714285714285714285714285714"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="9sp"/>

                        <TextView
                            android:background="@drawable/table_border"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.28571428571428571428571428571429"
                            android:textColor="@color/black"
                            android:text="A.M."
                            android:textSize="9sp"
                            android:gravity="center"
                            android:textStyle="bold"/>

                        <TextView
                            android:background="@drawable/table_border"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.28571428571428571428571428571429"
                            android:textColor="@color/black"
                            android:text="P.M."
                            android:textSize="9sp"
                            android:gravity="center"
                            android:textStyle="bold"/>
                        <TextView
                            android:background="@drawable/table_border"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.28571428571428571428571428571429"
                            android:textColor="@color/black"
                            android:text="Undertime"
                            android:textSize="9sp"
                            android:gravity="center"
                            android:textStyle="bold"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:background="@drawable/table_border"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:text="Day"
                            android:textSize="9sp"
                            android:gravity="center"/>

                        <TextView
                            android:background="@drawable/table_border"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:text="Arrival"
                            android:textSize="9sp"
                            android:gravity="center"
                            android:textStyle="bold"/>
                        <TextView
                            android:background="@drawable/table_border"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:text="Departure"
                            android:textSize="9sp"
                            android:gravity="center"
                            android:textStyle="bold"/>

                        <TextView
                            android:background="@drawable/table_border"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:text="Arrival"
                            android:textSize="9sp"
                            android:gravity="center"
                            android:textStyle="bold"/>
                        <TextView
                            android:background="@drawable/table_border"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:text="Departure"
                            android:textSize="9sp"
                            android:gravity="center"
                            android:textStyle="bold"/>
                        <TextView
                            android:background="@drawable/table_border"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:text="Hours"
                            android:textSize="9sp"
                            android:gravity="center"
                            android:textStyle="bold"/>
                        <TextView
                            android:background="@drawable/table_border"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:text="Minutes"
                            android:textSize="9sp"
                            android:gravity="center"
                            android:textStyle="bold"/>
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:id="@+id/dtr_TableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:background="@drawable/table_border"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.714285714"
                            android:textColor="@color/black"
                            android:text="Total "
                            android:textSize="9sp"
                            android:gravity="right" />

                        <TextView
                            android:background="@drawable/table_border"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.28571428571428571428571428571429"
                            android:textColor="@color/black"
                            android:text=""
                            android:textSize="9sp"
                            android:gravity="center"
                            android:textStyle="bold"/>
                    </TableRow>
                </TableLayout>

                <!--Footer-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="I certify on my honor that the above is a true and correct report of the hours of work performed, record of which was made daily at the time of arrival and departure from office."
                    android:textSize="7.5sp"
                    android:gravity="left"
                    android:textStyle="italic"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text=""
                    android:textSize="7.5sp"
                    android:gravity="left"
                    android:textStyle="italic"
                    android:background="@drawable/table_border_underline"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="VERIFIED as to the prescribed office hours:"
                    android:textSize="7.5sp"
                    android:gravity="center"
                    android:textStyle="italic"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text=""
                    android:textSize="7.5sp"
                    android:gravity="left"
                    android:textStyle="italic"
                    android:background="@drawable/table_border_underline"/>

                <TextView
                    android:id="@+id/schoolHead_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="SCHOOL HEAD"
                    android:textSize="7.5sp"
                    android:gravity="center"
                    android:textStyle="italic"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer_LineanLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B83B5E"
        android:orientation="vertical">

        <Button
            android:id="@+id/generateDTR_Button"
            android:layout_margin="10px"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:backgroundTint="#F9ED69"
            android:textColor="#6A2C70"
            android:text="Generate"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/downloadDTR_Button"
            android:layout_margin="10px"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:backgroundTint="#F9ED69"
            android:text="Download"
            android:textColor="#6A2C70"
            android:textSize="30sp"
            android:layout_gravity="bottom|center"/>

    </LinearLayout>
</LinearLayout>