<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GenerateTAMS"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0.5in"
        android:layout_height="0.5in"
        app:srcCompat="@drawable/departmentofeducationlogo"
        android:layout_gravity="center"        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Republic of the Philippines"
        android:textAlignment="center"
        android:textSize="12sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Department of Education"
        android:textAlignment="center"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CORDILLERA ADMINISTRATIVE REGION"
        android:textAlignment="center"
        android:textSize="10sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SCHOOLS DIVISION OF APAYAO"
        android:textAlignment="center"
        android:textSize="10sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FLORA NATIONAL HIGH SCHOOL"
        android:textAlignment="center"
        android:textSize="10sp"
        android:textStyle="bold"/>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="12sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REQUEST FOR CORRECTION/ADJUSTMENT OF BIOMETRIC TIME AND
ATTENDANCE MANAGEMENT SYSTEM (TAMS) ENTRY"
        android:textAlignment="center"
        android:textSize="10sp"
        android:textStyle="bold"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="24sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/schoolDivisionSuperintendent_TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="BENEDICTA B. GAMATERO PhD"
                android:textSize="11sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/date_TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Date"
                android:gravity="right"
                android:textSize="11sp"/>

        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/date_TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="School Division Superintendent"
                android:textSize="11sp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/date_TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Division of Apayao"
                android:textSize="11sp"/>
        </TableRow>

    </TableLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="12sp" />

    <TextView
        android:id="@+id/date_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Madam:"
        android:textSize="11sp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="12sp" />

    <TextView
        android:id="@+id/FirstParag_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="      I, _________________, of ________________________ regret to inform your good office that I missed to punch in/out through the Biometrics Device the time I arrived/left the office on the dates indicated below."
        android:textSize="11sp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="12sp" />

    <TextView
        android:id="@+id/SecondParag_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="      I respectfully request for the correction/adjustment of the entries as follows:"
        android:textSize="11sp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="12sp" />

    <TableLayout
        android:id="@+id/log_TableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="Date"
                android:textSize="11sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:background="@drawable/table_border"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="AM Time In"
                android:textSize="11sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:background="@drawable/table_border"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="AM Time Out"
                android:textSize="11sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:background="@drawable/table_border"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="AM Time In"
                android:textSize="11sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:background="@drawable/table_border"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="AM Time Out"
                android:textSize="11sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:background="@drawable/table_border"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="Remarks"
                android:textSize="11sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:background="@drawable/table_border"/>
        </TableRow>

    </TableLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="12sp" />

    <TextView
        android:id="@+id/FirstParag_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="      Hoping for your kind consideration."
        android:textSize="11sp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="12sp" />

    <TextView
        android:id="@+id/FirstParag_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="      Thank you."
        android:textSize="11sp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="12sp" />

    <TextView
        android:id="@+id/FirstParag_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="      Very Truly yours,"
        android:textSize="11sp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="24sp" />

    <TextView
        android:id="@+id/name_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="      Name"
        android:textSize="11sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/rank_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="      Teacher"
        android:textSize="11sp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="48sp" />

    <TextView
        android:id="@+id/FirstParag_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Noted by:"
        android:textSize="11sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="24sp" />

    <TextView
        android:id="@+id/schoolHead_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="      School Head"
        android:textSize="11sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="      School Principal II"
        android:textSize="11sp"/>

</LinearLayout>