<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layoutbackground"
    tools:context=".LogInAttendance"
    android:orientation="vertical">

    <!--Header-->
    <LinearLayout
        android:id="@+id/header_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#B83B5E"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backButton_ImageButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="#B83B5E"
            app:srcCompat="?attr/actionModeCloseDrawable" />

        <include layout="@layout/header_layout"/>

    </LinearLayout>

    <!--Body-->
    <LinearLayout
        android:id="@+id/body_LinearLayout"
        layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="top"
        android:background="@drawable/round_body_bg"
        android:layout_margin="35px"
        android:padding="50px">
        <!--android:background="#F08A5D"-->

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Authenticate"
            android:gravity="left"
            android:textSize="20sp"/>

        <LinearLayout
            android:id="@+id/id_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/id_EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.80"
                android:layout_marginTop="30px"
                android:layout_marginBottom="30px"
                android:hint="Enter ID Number"
                android:textColor="#6A2C70"
                android:inputType="number"
                android:textSize="30sp"
                android:textAlignment="center"
                android:background="@drawable/round_edittext_bg"
                android:padding="16dp"/>

            <ImageButton
                android:id="@+id/scanQR_ImageButton"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:layout_marginRight="30px"
                android:layout_marginTop="30px"
                android:layout_marginBottom="30px"
                android:adjustViewBounds="true"
                android:background="@color/zxing_transparent"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/scanqrbutton" />
        </LinearLayout>
    </LinearLayout>

    <!--Footer-->
    <LinearLayout
        android:id="@+id/footer_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B83B5E"
        android:orientation="vertical">

        <Button
            android:id="@+id/submit_Button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="10px"
            android:backgroundTint="#F9ED69"
            android:text="Submit"
            android:textColor="#6A2C70"
            android:textSize="30sp" />
    </LinearLayout>
</LinearLayout>